<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
          
  <title>Product Details</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
    <link rel="stylesheet" href="styles.css">
   
        
</head>

<body>
    
<!--    Navigation-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
  <div class="container">
    <img src="img/TAGA-01.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="TAGA.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="shop.html">Shop</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
          <li class="nav-item">
         <i class="fas fa-search"></i>
         <i class="fas fa-shopping-bag"></i>
        </li>
          

    </div>
  </div>
</nav>

<!--cart details-->
<div class="small-container cart-page">
        <table class="container">
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
            
            </tr>
            <tr>
            <td>
                <div class="cart-info">
                    <img class="img-fluid" src="img/shop/ip-xr3.png">
                    <div>
                        <p>Apple iPhone XR</p>
                        <small>Price: R10 999,00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div></td>
                <td><input type="number" value="1"></td>
                <td>R10 999,00</td>
            </tr>
    </table>
        
        </div>


<!--footer-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/The+Hub-01.png" alt="">
            <p class="pt-3">ABOUT TAGA<br>
               
                As TAGA our mission is to create a platflorm that will be able to reach nationwide.
                Offering a service just a touchh of a button, our service offers to make e-commerce better for everyone, so that RocNation can focus on what they do best.
                Our  vision is to become the national hub shopping portal choice, while mainting a localized service offering.
                Check it out for yourself!</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">iPhone</a></li>
                 <li><a href="#">Samsung</a></li>
                 <li><a href="#">Huawei</a></li>
                 <li><a href="#">JBL Headphones</a></li>
                 <li><a href="#">Sony Headphones</a></li>
            </ul>
        </div>
        
         <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Contact Us</h5>
            <div>
             <h6 class="text-uppercase">Address</h6>
                <p>123 Oxford Street, PRETORA</p>
             </div>
              <div>
             <h6 class="text-uppercase">Phone</h6>
                <p>(123) 434-7678</p>
             </div>
             <div>
             <h6 class="text-uppercase">Email</h6>
                <p>TAGA@WILProject.co.za</p>
             </div>
        </div>

        
        
        </div>
        <div class="copyright mt-5">
        <div class="row container mx-auto">
            
            <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="img/payment.png" alt="">
            </div>
            
            
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
            <p>rymo eCommerce 2021. All Rights Reserved</p>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12">
            <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            </div>
        </div>
    </footer>
    
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        <script>