<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
          
  <title>Shop Face</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
    <link rel="stylesheet" href="styles.css">
    <style>
        .product img{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            object-fit: cover;
        }
        #featured > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
            background-color: black;
            
        }
        #featured > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
            background-color: coral;
            color: white;
        }
        .pagination a{
            color: black;
        }
        
        
    </style>
</head>

<body>
   
<!--    Navigation-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
  <div class="container">
    <img src="img/TAGA-01.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="TAGA.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="#">Shop</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
          <li class="nav-item">
         <i class="fas fa-search"></i>
         <i class="fas fa-shopping-bag" onclick="window.location.href='cart.html';"></i>
        </li>
          

    </div>
  </div>
</nav>
        
        
        
<!--   Product     -->
         <section id="featured" class="my-5 py-5">
        <div class="container mt-5 py-5">
        <h2 class="font-weight-bold">Featured Products</h2>
            <hr>
            <p>below are some of the products we provide on TAGA, at best the prices!</p>
        </div>
             
             <div class="row mx-auto container">
                 
            <div class="product text-center col-lg-3 col-md-4 col-12">
            <img onclick="window.location.href='sproduct.html';" class="img-fluid mb-3" src="img/shop/ip-xr.png" alt="">
            <h5 class="product name">Apple iPhone XR</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
             
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/ip-se.png" alt="">
            <h5 class="product name">Apple iPhone SE</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/ip-11.png" alt="">
            <h5 class="product name">Apple iPhone 11</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/ip-12.png" alt="">
            <h5 class="product name">Apple iPhone 12</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
        
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-a12.png" alt="">
            <h5 class="product name">Samsung A12</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-a32.png" alt="">
            <h5 class="product name">Samsung A32</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-a52.png" alt="">
            <h5 class="product name">Samsung A52</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-glxyfold2.png" alt="">
            <h5 class="product name">Samsung Galaxy Fold 2</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-s20fe.png" alt="">
            <h5 class="product name">Samsung S20 FE</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/hua-p9.png" alt="">
            <h5 class="product name">Huawei P9</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/hua-psmart.png" alt="">
            <h5 class="product name">Huawei P-Smart</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/hua-p40lite.png" alt="">
            <h5 class="product name">Huawei P40 lite</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-s20Monarchcover.png" alt="">
            <h5 class="product name">Samsung S20 Monarch Phone Cover</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-a72cover1.png" alt="">
            <h5 class="product name">Samsung A72 Phone Cover Variant 1</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
              <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/smsng-a72cover2.png" alt="">
            <h5 class="product name">Samsung A72 Phone Cover Variant 2</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div>    
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/ip-cover1.png" alt="">
            <h5 class="product name">Apple iPhone Phone Cover - pink</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/ip-cover2.png" alt="">
            <h5 class="product name">Apple iPhone Phone Cover - flower</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/ip-cover3.png" alt="">
            <h5 class="product name">Apple iPhone Phone Cover - teal</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                 
              <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/hua-y9cover.png" alt="">
            <h5 class="product name">Huawei Y9 Phone Cover</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div>     
                 
                 
                  <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/hua-p30cover.png" alt="">
            <h5 class="product name">Huawei P30 Phone Cover</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
                 
                <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/hua-p30cover2.png" alt="">
            <h5 class="product name">Huawei P30 Phone Cover Variant 2</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div>
                 
                <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory1.png" alt="">
            <h5 class="product name"> Apple Airpods Pro</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory2.png" alt="">
            <h5 class="product name">Generic Wireless Buds</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory3.png" alt="">
            <h5 class="product name">Samsung Galaxy Buds</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
            
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory4.png" alt="">
            <h5 class="product name"> Apple Airpods Max</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div>
                 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory5.png" alt="">
            <h5 class="product name">Beats Bleutooth Earphones</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
          
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory6.png" alt="">
            <h5 class="product name">Sony Headphones</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
              
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory7.png" alt="">
            <h5 class="product name">Samsung Galaxy Smart Watch</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory8.png" alt="">
            <h5 class="product name">JBL Headphones</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
                 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory9.png" alt="">
            <h5 class="product name">Samsung Galaxy Watch</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
                 
                 
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory10.png" alt="">
            <h5 class="product name">Huawei Watch Fit</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
                 
                
                 <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shop/accessory11.png" alt="">
            <h5 class="product name">an Charger</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>   
        </div> 
                 
                <nav aria-label="...">
  <ul class="pagination mt-5">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item" aria-current="page">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
                 
             </div>  
    </section>
        
        
        
<!--        footer-->
     <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/The+Hub-01.png" alt="">
            <p class="pt-3">ABOUT TAGA<br>
                Our Background
 with one goal in mind: providing a high-quality, smart, and reliable online store.
                Our passion for excellence has driven us from the beginning, 
                and continues to drive us into the future.
                We know that every product counts,
                and strive to make the entire shopping experience as rewarding as possible.
                Check it out for yourself!</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">iPhone</a></li>
                 <li><a href="#">Samsung</a></li>
                 <li><a href="#">Huawei</a></li>
                 <li><a href="#">JBL Headphones</a></li>
                 <li><a href="#">Sony Headphones</a></li>
            </ul>
        </div>
        
         <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Contact Us</h5>
            <div>
             <h6 class="text-uppercase">Address</h6>
                <p>123 Oxford Street, PRETORIA</p>
             </div>
              <div>
             <h6 class="text-uppercase">Phone</h6>
                <p>(123) 434-7678</p>
             </div>
             <div>
             <h6 class="text-uppercase">Email</h6>
                <p>TAGA@WILProject.co.za</p>
             </div>
        </div>
        
         
        </div>
        
        </div>
        <div class="copyright mt-5">
        <div class="row container mx-auto">
            
            <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="img/payment.png" alt="">
            </div>
            
            
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
            <p>rymo eCommerce 2021. All Rights Reserved</p>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12">
            <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            </div>
        </div>
    </footer>
        
        
        
        
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>

</html>
    
    