<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
          
  <title>Product Details</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
    <link rel="stylesheet" href="styles.css">
   
        <style>
            .small-img-group{
                display: flex;
                justify-content: space-between;
            }
            .small-img-group{
                flex-basis: 25%;
                cursor: pointer;
            }
            .sproduct select{
                display: block;
                padding: 5px 10px;
                
            }
            .sproduct input{
                width: 50px;
                height: 40px;
                padding-left: 10px;
                font-size: 16px;
                margin-right: 10px;
            }
            .sproduct input:focus{
                outline: none;
            }
            .buy-button{
                background-color: coral;
                opacity: 1;
                transition: 0.3s all;
            }
    </style>
</head>

<body>
    
<!--    Navigation-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
  <div class="container">
    <img src="img/The+Hub-01.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="THEHUB.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="shop.html">Shop</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
          <li class="nav-item">
         <i class="fas fa-search"></i>
         <i class="fas fa-shopping-bag" onclick="window.location.href='cart.html';"></i>
        </li>
          

    </div>
  </div>
</nav>
    
        <section class="container sproduct my-5 pt-5">
            <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-1"  src="img/shop/ip-xr.png" id="MainImage" alt="">
                
                <div class="small-img-group">
                    <div class="small-img-col">
                    <img src="img/shop/ip-xr.png" width="100%" height="100%" class="small-img" alt="">
                    </div>
                    
                    <div class="small-img-col">
                    <img src="img/shop/ip-xr1.png" width="100%" class="small-img" alt="">
                    </div>
                    
                    <div class="small-img-col">
                    <img src="img/shop/ip-xr2.png" width="100%" class="small-img" alt="">
                    </div>
                    
                    <div class="small-img-col">
                    <img src="img/shop/ip-xr3.png" width="100%" class="small-img" alt="">
                    </div>
                
                
                </div>
                </div>
            
                <div class="col-lg-6 col-md-12 col-12">
                    <h6>Home/ Devices </h6>
                <h3 class="py-4">iPhones</h3>
                    <h2>R10 999,00</h2>
                    <select class="my-3">
                    <option>Select Storage Size</option>
                        <option>64GB</option>
                         <option>128GB</option>
                         <option>256GB</option>
                    </select>
                    
                    <input type="number" value="1">
                    <button class="buy-button" onclick="window.location.href='cart.html';">Add To Cart</button>
                    <h4 class="mt-5 mb-5">Product Specification</h4>
                    <span> Released 2018, October 26 <br>
194g, 8.3mm thickness<br>
iOS 12, up to iOS 15<br>
64GB/128GB/256GB storage, no card slot<br>
                    
                    
                    </span>
                </div>
                
            </div>
            
        
        </section>
        
        
        <section id="iphones" class="my-5">
        <div class="container text-center mt-5 py-5">
        <h3>Similar Products</h3>
            <hr class="mx-auto">
          
        </div>
        
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/iPhone/iphone_12_pro_max_512gb_-_front.jpg" width="50%" alt="">
            <h5 class="product name">iPhone 12 Pro Max 512GB</h5>
            <h4 class="product price">R25 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/iPhone/iphone_xr_64gb_black_-_main.jpeg"  alt="">
            <h5 class="product name">iPhone xr 64GB Black</h5>
            <h4 class="product price">R10 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/iPhone/iphone-se-64gb-104052309-front-large_1__1.png" width="50%" alt="">
            <h5 class="product name">iPhone SE 64GB Red</h5>
            <h4 class="product price">R9 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            

             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/iPhone/iphone-12-mini_4.png" width="50%" alt="">
            <h5 class="product name">iPhone 12 Mini</h5>
            <h4 class="product price">R12 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 

        </div>
    </section>
        
    
<!--        Footer-->
    <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <p class="pt-3">ABOUT THE HUB<br>
                Our Background
We founded The Hub with one goal in mind: providing a high-quality, smart, and reliable online store.
                Our passion for excellence has driven us from the beginning, 
                and continues to drive us into the future.
                We know that every product counts,
                and strive to make the entire shopping experience as rewarding as possible.
                Check it out for yourself!</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">iPhone</a></li>
                 <li><a href="#">Samsung</a></li>
                 <li><a href="#">Huawei</a></li>
                 <li><a href="#">JBL Headphones</a></li>
                 <li><a href="#">Sony Headphones</a></li>
            </ul>
        </div>
        
         <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Contact Us</h5>
            <div>
             <h6 class="text-uppercase">Address</h6>
                <p>123 Oxford Street, East London</p>
             </div>
              <div>
             <h6 class="text-uppercase">Phone</h6>
                <p>(123) 434-7678</p>
             </div>
             <div>
             <h6 class="text-uppercase">Email</h6>
                <p>TAGA@WILProject.co.za</p>
             </div>
        </div>
        
        
        </div>
        <div class="copyright mt-5">
        <div class="row container mx-auto">
            
            <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="img/payment.png" alt="">
            </div>
            
            
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
            <p>rymo eCommerce 2021. All Rights Reserved</p>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12">
            <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            </div>
        </div>
    </footer>
    
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        <script>
        var MainImage = document.getElementById('MainImage');
        var smallImg = document.getElementsByClassName('small-img');
            
            smallImg[0].onclick=function(){
                MainImage.src = smallImg[0].src;
            }
            
             smallImg[1].onclick=function(){
                MainImage.src = smallImg[1].src;
            }
             
              smallImg[2].onclick=function(){
                MainImage.src = smallImg[2].src;
            }
              
               smallImg[3].onclick=function(){
                MainImage.src = smallImg[3].src;
            }
               
                smallImg[4].onclick=function(){
                MainImage.src = smallImg[4].src;
            }
            
        </script>
        
</body>

</html>