@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
    
}
h3{
    font-size: 1.4rem;
    font-weight: 800;
}
h4{
    font-size: 1.1rem;
    font-weight: 600;
}
h5{
    font-size: 1rem;
    font-weight: 400;
    color: black#1d1d1d;
}
h6{
    color: #D8D8D8;
}
button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: black;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}
button:hover{
    background-color: dimgrey;
}

hr{
    width: 30px;
    height: 2px;
    background-color: coral;
}
.navbar{
    font-size: 16px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
}
.navbar-light .navbar-nav .nav-link{
   padding: 0 20px;
    transition:  0.3s ease;
    color: black;
        
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active{
    color: coral
}
.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight:500;
    transition: 0.3s ease;
}

#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
    color:black;
    
}

#bar:hover,
#bar.active{
    color: floralwhite;
}

@media only screen and (max-width: 991px){
    body>nav>div>button:hover,
    body>nav>div>button:focus{
        background-color: coral;
    }
    body>nav>div>button:hover #bar,
    body>nav>div>button:focus #bar{
        color: floralwhite;
    }
    
    #navbarSupportedContent > ul{
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }
    #navbarSupportedContent>ul>li:nth-child(n) > a{
        padding: 10px 0;
    }
}




/*Mobile Nav*/

.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}

#home{
    background-image: url("img/back2.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 60px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home span{
    color:coral;
}

#new .one img{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
#new .one .details{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s ease;
    color: coral;
}
#new .one:hover .details{
    cursor: pointer;
    opacity: 0.7;
 background-color: aliceblue;
}

#new .one .details button{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
    background: none;
    text-transform: uppercase;
    border-bottom: 1px solid #FF7F50;
    padding: 2.5px;
    transition: 0.3s ease;
    transform: translateY(70px);
   
    
}
#new .one .details button:hover{
    color:darksalmon;
    border-bottom: 1px solid #FF7F50 ;
}
#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align:end;
}
/*products*/

.product{
    cursor: pointer;
    margin-bottom: 2rem;
}
.product img{
    transition: 0.3s all;
}
.product:hover img{
    opacity: 0.7;
}
.product .buy-btn{
    background: coral;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
    
}

.product:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
}

#banner{
    background-image: url("img/midrange.png");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#banner h4{
    color: #D8D8D8;
}
#banner h1{
    color: #fff;
}
#banner button{
    background-color: coral;
}

/*footer*/
footer{
    background-color: #222222;
    
}
footer h5{
    color: #D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
}
footer li{
    padding-bottom: 4px;
}
footer li a{
    font-size: 0.8rem;
    color: #999;
}
footer li a:hover{
    color: #D8D8D8;
}
footer p{
    color: #999;
    font-size: 0.8rem;
    
}
footer .copyright a{
    color: black;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
}
footer .copyright a:hover{
    color: #fff;
    background-color:coral;
}
.cart-page{
    margin: 80px auto; 
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
   display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: coral;
    font-weight: normal;
    
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: coral;
    font-size: 12px
}

td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
