<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
          
  <title>Phone Shop</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
<!--    NAVIGATION-->
<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
  <div class="container">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
       
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
          <li class="nav-item">
         <i class="fas fa-search"></i>
         <i class="fas fa-shopping-bag" onclick="window.location.href='cart.html';"></i>
        </li>
          

    </div>
  </div>
</nav>
    
    <section id="home">
        <div class="container"> 
            <h5>Brand New Arrivals</h5>
            <h1><span>Best Tech </span>This Year</h1>
            <p>RocNation brings you all the most exclusive phones<br>
                of the year for the best prices</p>
            <button>Shop Now</button>
        </div>
    </section>
    
    <section id="brand" class="container">
    <div class="row m-0 py-5">
        
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brands/Huawei-Logo.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brands/iPhone-logo.png" alt="">
       <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brands/samsung-logo.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brands/Sony-Logo.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brands/JBL-Emblem.png" alt="">
        <img class="img-fluid col-lg-2 col-md-4 col-6" src="img/brands/beats-logo.png" alt="">
        </div>
    </section>
    
    <section id= "new" class="w-100">
    <div class="row p-0 m-0">
        <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class="img-fluid" src="img/iPhone/iphone_12_128gb_-_front.jpg" alt="">
            <div class="details">
                <h2>Top Of The Range Phones</h2>
                <button class="text-uppercase">Shop Now</button>
            </div>
        </div>
         <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class="img-fluid" src="img/headphone/airpods1.png" alt="">
            <div class="details">
                <h2>Exclusive Headphones</h2>
                <button class="text-uppercase">Shop Now</button>
            </div>
        
        </div>
         <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class="img-fluid" src="img/huawei_watch_fit_-_main_1.jpg" alt="">
            <div class="details">
                <h2>Best Accessories On The Block</h2>
                <button class="text-uppercase">Shop Now</button>
            </div>
        </div>
        </div></section>
    
    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
        <h3>Featured Products</h3>
            <hr class="mx-auto">
            <p>below are some of the products we provide on TAGA, at best the prices!</p>
        </div>
        
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/featured/iphone-12-pro-max-256gb-gold-104052269-front-large_1_.png" alt="">
            <h5 class="product name">iPhone 12 Pro Max</h5>
            <h4 class="product price">R23 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/featured/samsung_galaxy_a12_64gb_sm_-_main_1__1.jpg" alt="">
            <h5 class="product name">Samsung Galaxy A12</h5>
            <h4 class="product price">R3 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/featured/headphone6.jpeg" alt="">
            <h5 class="product name">Sony Bluetooth Headphones</h5>
            <h4 class="product price">R649,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/featured/samsung-25w_travelcharger.png" alt="">
            <h5 class="product name">Travel Adapter</h5>
            <h4 class="product price">R995,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
        </div>
    </section>
    
    
    <section id="banner" class="my-5 py-5">
        <div class="container">
        <h4>BIGGEST SALE OF THE YEAR</h4>
        <h1>MIDRANGE PHONES<br> ON SALE FOR UP TO 40% OFF </h1>
        <button class="text-uppercase">Shop Now</button>
        </div>
    </section>
    
    
    <section id="iphones" class="my-5">
        <div class="container text-center mt-5 py-5">
        <h3>The iPhone Selection</h3>
            <hr class="mx-auto">
            <p>the best apple can offer for all clout chasers</p>
        </div>
        
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/iPhone/iphone_12_pro_max_512gb_-_front.jpg" width="50%" alt="">
            <h5 class="product name">iPhone 12 Pro Max 512GB</h5>
            <h4 class="product price">R25 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/iPhone/iphone_xr_64gb_black_-_main.jpeg" alt="">
            <h5 class="product name">iPhone xr 64GB Black</h5>
            <h4 class="product price">R10 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/iPhone/iphone-se-64gb-104052309-front-large_1__1.png" width="50%" alt="">
            <h5 class="product name">iPhone SE 64GB Red</h5>
            <h4 class="product price">R9 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            

             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/iPhone/iphone-12-mini_4.png" width="50%" alt="">
            <h5 class="product name">iPhone 12 Mini</h5>
            <h4 class="product price">R12 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 

        </div>
    </section>
    
    
    <section id="Samsung" class="my-5">
        <div class="container text-center mt-5 py-5">
        <h3>The Samsung collection</h3>
            <hr class="mx-auto">
            <p>Samsung's best for the best price</p>
        </div>
        
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/sumsung/samsung_galaxy_z_fold3_5g_-_main_2.jpg" width="50%" alt="">
            <h5 class="product name">Samsung Galaxy Z Fold3 5G</h5>
            <h4 class="product price">R35 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/sumsung/samsung_galaxy_a12_64gb_sm_-_main_1__1.jpg" width="50%" alt="">
            <h5 class="product name">Samsung Galaxy A12 6$GB</h5>
            <h4 class="product price">R3 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/sumsung/n-ori-600x600-samsung_galaxy_a11_1.png" alt="">
            <h5 class="product name">Samsung Galaxy A11</h5>
            <h4 class="product price">R2 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            

             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/sumsung/samsung_galaxy_s21_5g_-_front_1_2.jpg" width="50%" alt="">
            <h5 class="product name">Samsung Galaxy S21</h5>
            <h4 class="product price">R25 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 

        </div>
    </section>
    
    <section id="huawei" class="my-5">
        <div class="container text-center mt-5 py-5">
        <h3>The huawei collection too i guess</h3>
            <hr class="mx-auto">
            <p>the chinese company that just wont die</p>
        </div>
        
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/HUAWEI/huawei-matepad-t8-108018983-front-huge_gsshyvevswgmjmdn.png" width="50%" alt="">
            <h5 class="product name">Huawei Matepad</h5>
            <h4 class="product price">R8 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/HUAWEI/huawei-p40-104049432-front-huge_9nvexy8hj66nvp6e.png" width="50%" alt="">
            <h5 class="product name">Huawei P40</h5>
            <h4 class="product price">R12 599,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/HUAWEI/huawei-p-smart-2021-104051445-front-huge_lmkvv2pnafylc0fd.png" width="50%" alt="">
            <h5 class="product name">Huawei P-Smart</h5>
            <h4 class="product price">R4 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            

             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/HUAWEI/huawei-p40-lite-5g-104049865-front-huge_gdcbgy4syxmxdlza.png" width="50%" alt="">
            <h5 class="product name">Huawei P40 Lite</h5>
            <h4 class="product price">R6 990,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 

        </div>
    </section>
    
    
    <section id="Accesories" class="my-5">
        <div class="container text-center mt-5 py-5">
        <h3>Accesories and More!</h3>
            <hr class="mx-auto">
            <p>find something other than phones, accessories for you</p>
        </div>
        
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/accessories/accessory1.png" alt="">
            <h5 class="product name">Wistream Mobile Tripod</h5>
            <h4 class="product price">R1 699,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/accessories/463551.jpg" alt="">
            <h5 class="product name">Air Pods Pro</h5>
            <h4 class="product price">R4 999,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/accessories/102074912_5.jpg" alt="">
            <h5 class="product name">Mobile Gaming Pad Controller</h5>
            <h4 class="product price">R1 000,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
            
             <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid" src="img/accessories/469364_1.jpg" alt="">
            <h5 class="product name">Samsung S20 Cover</h5>
            <h4 class="product price">R595,00</h4>
            <button class="buy button"> BUY NOW</button>
               </div> 
        </div>
    </section>
    
    
    <footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            
            <p class="pt-3">TAGA<br>
                Our Background
 with one goal in mind: providing a high-quality, smart, and reliable online store.
                Our passion for excellence has driven us from the beginning, 
                and continues to drive us into the future.
                We know that every product counts,
                and strive to make the entire shopping experience as rewarding as possible.
                Check it out for yourself!</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">iPhone</a></li>
                 <li><a href="#">Samsung</a></li>
                 <li><a href="#">Huawei</a></li>
                 <li><a href="#">JBL Headphones</a></li>
                 <li><a href="#">Sony Headphones</a></li>
            </ul>
        </div>
        
         <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class ="pb-2">Contact Us</h5>
            <div>
             <h6 class="text-uppercase">Address</h6>
                <p>123 Oxford Street, PRETORIA</p>
             </div>
              <div>
             <h6 class="text-uppercase">Phone</h6>
                <p>(123) 434-7678</p>
             </div>
             <div>
             <h6 class="text-uppercase">Email</h6>
                <p>TAGA@WILProject.co.za</p>
             </div>
        </div>
        
        
        </div>
        
        </div>
        <div class="copyright mt-5">
        <div class="row container mx-auto">
            
            <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="img/payment.png" alt="">
            </div>
            
            
            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
            <p>rymo eCommerce 2021. All Rights Reserved</p>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12">
            <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            
            </div>
        </div>
    </footer>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>

</html>